
<!DOCTYPE html>
<html  >
    <head>
        {include file="layout/head" /}
        <title>RCRC商城</title>
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="__SHOPCSS__hui.css?v=1.0.9"/>
        <link rel="stylesheet" type="text/css" href="__SHOPCSS__site.css?v=1.0.9"/>
        <link rel="stylesheet" href="/admin/bootstrap/css/bootstrap.min.css">
    </head>
    <body style="min-height: 100%">
        <div class="hui-wrap">
            <style>
                .hui-img-list li{width:50%; float:left; 0;}
                .hui-img-list .hui-img-list-content{padding:0px;}
                .hui-img-list h1{font-size:14px;}
                .hui-img-list .hui-button{height: 31px;line-height: 31px;}
                .hui-img-list .price{color:#DEC28A;font-size: 14px;}
                .hui-img-list h1{line-height: 1.1em;}
                .hui-img-list p{line-height: 1.1em;}
                .hui-center-title{margin-bottom: 0;}
                .hui-center-title h1{height: 28px;line-height: 28px;}
                /*.pagination{margin-left:45%;}*/
                .pagination li {float: left}
                .mui-toast-container {
                    bottom: 50% !important;			
                }
                .mui-toast-message {
                    background: no-repeat center 30px #000;
                    opacity: 0.7;
                    color: #fff;
                    width: 140px;
                    height: 50px;
                    padding: 15px 5px 10px 5px;
                }
                #div {
                    width: 0px;
                    height: 0px;
                    background: red;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                }
                .two{
                    border: 0;
                }
                .two:focus{
                     background-color: #EFD38A;
                }
                .bb{
                    background-color: #EFD38A;
                }
            </style>
            <header class="mui-bar mui-bar-nav  my-header" style="background-color: #2A2A2A">
            <a href="/index/index/index" class="mui-icon mui-icon-left-nav mui-pull-left" style="color: white;"></a>
            <h1 id="title" class="mui-title" style='color:#ffffff'>RCRC商城</h1>
        </header>
            <!--<div class="hui-swipe" id="swipe">-->
            <!--<div class="hui-swipe-items">-->
            <!--<div class="hui-swipe-item"><img src="/assets/img/swipe/1.jpg"/></div>-->
            <!--<div class="hui-swipe-item"><img src="/assets/img/swipe/2.jpg"/></div>-->
            <!--<div class="hui-swipe-item"><img src="/assets/img/swipe/3.jpg"/></div>-->
            <!--</div>-->
            <!--</div>-->
            <div class="hui-tab" style='margin-top:45px'>
                <form action="{:url('shop/index')}" method="get">
                    <div class="hui-tab-title">
                        {foreach $list as $key=>$vo }
                        <div class="tt {if $click == $vo.id} hui-tab-active {/if}" onclick="one('{$vo.id}')" style="width: <?php echo round(100/count($list),2); ?>%">{$vo.name}</div>
                        {/foreach}
                    </div>
                    <input type="hidden" name="id" value="{$click}">
                    <input type="hidden" name="pid" value="{$pid}">
                     <div class="hui-tab-title" style="padding:0;margin-bottom: 2px;margin-top: 2px">
                         <button class="two {if $pid == $click}bb{/if}" onclick="two('0')">全部</button>
                        {foreach $list_two as $k1=>$v1 }
                        <button class="two {if $pid == $v1['id']}bb{/if}" onclick="two('{$v1.id}')">{$v1.name}</button>
                        {/foreach}
                    </div>
                    
                </form>
                <div class="hui-tab-body">
                    <div class="hui-tab-body-items">
                        <div class="hui-tab-item" id="ti1" style="display: block;">
                            <div class="hui-img-list" id="list1" style="padding:0px;">
                                <ul>
                                    {foreach $detail_list as $k=>$v }
                                    <li stock="{$v['stock']}" data-id="{$v['id']}">
                                       
                                            <img src="{$v.img}" width="200px" height="180px" style="transform:scale(1)">
                                            <div class="hui-img-list-content" style="text-align:center">
                                                <h1>{$v.name}</h1>
                                                <!--<p>销量：54</p>-->
                                                <span class="price">￥：{$v.price}CNY</span>
                                                <!--<p class="price">RCRC：{$v.price_xuni}</p>-->
<!--                                                <p class="price">余额：{$v.yue_price}</p>
                                                <p class="price">库存：{$v.stock}</p>-->
                                            </div>
                                    </li>
                                  
                                  
                                  
                                    
                                    
                                    {/foreach}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--        <div id="div"></div>
        <div id="popover" class="mui-popover" style="height: 250px;">
            <div class="mui-popover-arrow"></div>
            <div>我是自定义位置弹出层</div>
        </div>-->
        <div class="pager">
            {:$detail_list->render()}
        </div>
        <!--<div id="footer-logo" style="line-height: 16px;" onclick="location.href = '/shop/index.html'">-->
            <!--<span style="margin-top: 13px;display: inline-block;color:#ffffff">智汇</span><br>-->
            <!--<span style="display: inline-block;color:#ffffff">商城</span>-->
        <!--</div>-->

        <script src="__SHOPJS__jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            
            function one(id){
                $("input[name='id']").val(id);
                $("input[name='pid']").val('0');
                 var myform = $('form'); //得到form对象
                myform.submit();
            }
            
            function two(id){
                $("input[name='pid']").val(id);
                 var myform = $('form'); //得到form对象
                myform.submit();
            }
            mui.init();
              $('li').click(function(){
                  stock = $(this).attr('stock');
                  id = $(this).attr('data-id');
                  if(stock == 0){
                      mui.toast('该商品已售完!');
                      return;
                  }
                  url = "{:url('detail')}?id=" + id;
                    window.location.href = url;
//                  mui.openWindow({
//                            url: "{:url('detail')}?id=" + id,
//                            id: 'out_detail',
//                        })
                  
              })
        </script>

        {include file="layout/nav" /}
    </body>
    {include file="layout/footer" /}

</html>